# java-jws-signature

./: README.md
jws-util/: pom.xml
jws-util/src/main/java/com/payconiq/jws/: ValidateJWS.java
jws-util/src/main/java/com/payconiq/util/: CertificateKeys.java  CryptoUtil.java  Util.java
jws-util/src/main/resources/: application.properties  log4j.properties
jws-util/src/test/java/com/payconiq/jws/: JWSTest.java
